#Minecraft server properties
#Fri Jul 27 16:41:50 PDT 2018
view-distance=32
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=survival
motd=Impressiv Group
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
